{
    "name": "omnipay/rabobank",
    "type": "library",
    "description": "Rabobank Omnikassa driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "ideal",
        "omnikassa",
        "rabobank"
    ],
    "homepage": "https://github.com/thephpleague/omnipay-rabobank",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Macneil",
            "email": "adrian@adrianmacneil.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/thephpleague/omnipay-rabobank/contributors"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Rabobank\\" : "src/" }
    },
    "require": {
        "php": "^7.3|^8",
        "omnipay/common": "^3.0.2"
    },
    "require-dev": {
        "omnipay/tests": "^4.0.2",
        "php-http/client-implementation": "^1.0.0",
        "phpunit/phpunit": "^9.5.4",
        "squizlabs/php_codesniffer": "^3.6.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
